{
    "name": "NetworkCurator.github.io",
    "version": "0.1.0",
    "description": "NetworkCurator docs",
    "scripts": {        
        "localbuild": "./localbuild"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NetworkCurator/NetworkCurator.github.io.git"
    },
    "keywords": [
    "networs",
    "curator"
    ],
    "author": "Tomasz Konopka"
}
